{
  "extends": "./toolchains/tsconfig.base.json",
  "include": [
    "packages/*/src/**/*",
    "packages/*/**/src/**/*",
    "apps/*/src/**/*",
    "apps/*/**/src/**/*",
    "apps/*/**/*.ts",
    "apps/*/**/*.tsx",
    "apps/*/**/*.js",
    "apps/*/**/*.jsx",
    "tools/*/src/**/*",
    "n00plicate-token-cli/src/**/*"
  ],
  "exclude": ["node_modules", "**/node_modules", "**/dist", "**/build", "toolchains/**"]
}
