{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "n00plicate Design Tokens",
  "version": "0.1.0",
  "identifier": "com.n00plicate.design-tokens",
  "build": {
    "beforeBuildCommand": "pnpm run build:frontend",
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "n00plicate Design Tokens",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "n00plicate Design Tokens Desktop App",
    "longDescription": "Desktop application for the n00plicate design token system with collision-prevention architecture.",
    "copyright": "© 2025 n00plicate Design Tokens",
    "externalBin": [],
    "resources": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
